margin_left=0
margin_right=80
margin_top=50
margin_bottom=130
ignore_left_single_long_while_window_dragging=yes
left_single=cycle pause
left_double=script-message-to touch_gestures double
left_long=script-binding uosc/menu-blurred
left_drag_start=script-message-to touch_gestures drag_start
left_drag_end=script-message-to touch_gestures drag_end
left_drag=script-message-to touch_gestures drag
